# e-shop

e-shop-hw03/: pom.xml
e-shop-hw03/src/main/java/ru/gb/eshop/: EshopApplication.java  ServletInitializer.java
e-shop-hw03/src/main/java/ru/gb/eshop/controllers/: MainController.java  ProductController.java  UserController.java  WsController.java
e-shop-hw03/src/main/java/ru/gb/eshop/entities/: Brand.java  Greeting.java  Message.java  Product.java  SystemUser.java  User.java
e-shop-hw03/src/main/java/ru/gb/eshop/grpc/: GrpcServer.java  HelloServiceImpl.java
e-shop-hw03/src/main/java/ru/gb/eshop/repo/: BrandRepository.java
e-shop-hw03/src/main/java/ru/gb/eshop/security/: UserAuthService.java
e-shop-hw03/src/main/java/ru/gb/eshop/services/: BrandService.java  ProductService.java  RoleService.java  UserService.java
e-shop-hw03/src/main/java/ru/gb/eshop/utils/: WebSocketConfiguration.java
e-shop-hw03/src/main/proto/: HelloService.proto
e-shop-hw03/src/main/resources/: application.yaml
e-shop-hw03/src/main/resources/db/migration/: R__001_ddl_product_types.sql  R__002_ddl_product_brands.sql  R__003_ddl_products.sql  R__004_ddl_order_codes.sql  R__005_ddl_order_items.sql  R__006_ddl_orders.sql  R__008_ddl_user_roles.sql  R__009_ddl_roles.sql  R__dml_test_data.sql
e-shop-hw03/src/main/resources/static/js/: script.js
e-shop-hw03/src/main/resources/templates/: index.html  product.html  product_edit.html  reg_confirmation.html  user.html
e-shop-hw03/src/main/resources/templates/fragments/: body.html  head.html
e-shop-hw04/: pom.xml
e-shop-hw04/src/main/java/ru/gb/eshop/: AppConfig.java
e-shop-hw04/src/main/java/ru/gb/eshop/aop/: AopLogging.java
e-shop-hw04/src/main/java/ru/gb/eshop/controllers/: CartController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
e-shop-hw04/src/main/java/ru/gb/eshop/entities/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductType.java  Role.java  Type.java  User.java
e-shop-hw04/src/main/java/ru/gb/eshop/exceptions/: NotFoundException.java
e-shop-hw04/src/main/java/ru/gb/eshop/repo/: ProductSpec.java  RoleRepository.java  TypeRepository.java  UserRepository.java
e-shop-hw04/src/main/java/ru/gb/eshop/security/: SecurityConfig.java
e-shop-hw04/src/main/java/ru/gb/eshop/services/: CartService.java  ProductService.java  TypeService.java  UserService.java
e-shop-hw04/src/main/java/ru/gb/eshop/validation/: FieldMatchValidator.java
e-shop-hw04/src/main/resources/db/migration/: R__004_ddl_order_statuses.sql  R__005_ddl_order_items.sql  R__006_ddl_orders.sql  R__007_ddl_users.sql  R__dml_test_data.sql
e-shop-hw04/src/main/resources/templates/: cart.html  index.html  product.html  user_edit.html
e-shop-hw04/src/main/resources/templates/fragments/: head.html
e-shop-hw05/: pom.xml
e-shop-hw05/src/main/java/ru/gb/eshop/: EshopApplication.java
e-shop-hw05/src/main/java/ru/gb/eshop/controllers/: CartController.java  OrderController.java  ProductController.java  UserController.java
e-shop-hw05/src/main/java/ru/gb/eshop/entities/: Order.java  OrderItem.java  OrderStatus.java  SystemUser.java  User.java
e-shop-hw05/src/main/java/ru/gb/eshop/repo/: BrandRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
e-shop-hw05/src/main/java/ru/gb/eshop/services/: CartService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
e-shop-hw05/src/main/java/ru/gb/eshop/utils/: PriceFormatter.java  ReceiverApp.java  SenderApp.java
e-shop-hw05/src/main/java/ru/gb/eshop/validation/: FieldMatch.java
e-shop-hw05/src/main/resources/: application.yaml
e-shop-hw05/src/main/resources/db/migration/: R__001_ddl_product_types.sql  R__002_ddl_product_brands.sql  R__003_ddl_products.sql  R__004_ddl_order_items.sql  R__005_ddl_orders.sql  R__006_ddl_users.sql  R__007_ddl_user_roles.sql  R__008_ddl_roles.sql  R__dml_test_data.sql
e-shop-hw05/src/main/resources/templates/: cart.html  index.html  login.html  order.html  order_confirm.html  order_created.html  user.html  user_edit.html  user_new.html
e-shop-hw05/src/main/resources/templates/fragments/: head.html
e-shop-hw05/src/test/java/com/geekbrains/framework/test/: TestClassSelenium.java
lesson1-user/: pom.xml
lesson1-user/geekspring/: pom.xml
lesson1-user/geekspring/src/main/java/ru/geekbrains/: SpringBootAppApplication.java
lesson1-user/geekspring/src/main/java/ru/geekbrains/controller/: UserController.java
lesson1-user/geekspring/src/main/java/ru/geekbrains/persist/entity/: Role.java  User.java
lesson1-user/geekspring/src/main/java/ru/geekbrains/persist/repo/: RoleRepository.java  UserRepository.java
lesson1-user/geekspring/src/main/java/ru/geekbrains/rest/: UserResource.java
lesson1-user/geekspring/src/main/java/ru/geekbrains/security/: SecurityConfig.java  UserAuthService.java
lesson1-user/geekspring/src/main/java/ru/geekbrains/service/: UserService.java  UserServiceImpl.java
lesson1-user/geekspring/src/main/resources/: application.properties
lesson1-user/geekspring/src/main/resources/templates/: user.html  user_form.html
lesson1-user/geekspring/src/main/resources/templates/fragments/: head.html  sort_header.html
spring-boot-projec-complete/src/main/java/com/geekbrains/springbootproject/controllers/: ShopController.java
spring-boot-projec-complete/src/main/java/com/geekbrains/springbootproject/utils/: FilterBean.java
spring-boot-projec-complete/src/main/resources/db/migration/: V10_orders_item.sql  V1_users.sql  V2_roles.sql  V3_users_roles.sql  V4_categories.sql  V5_products.sql  V6_products_images.sql  V7_orders_statuses.sql  V8_delivery_addresses.sql  V9_orders.sql
